gui/gui/Klient.xaml

<Window x:Class="gui.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Klient" Height="450" Width="800">
    <Grid>
        <Button Content="Wstecz&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="66,319,0,0" VerticalAlignment="Top" Width="214"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Height="47" Margin="463,319,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="383,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="66,70,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="66,120,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="383,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="66,177,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Width="214"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="383,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>

    </Grid>
</Window>
