gui/gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Color1">#FF5673D9</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1D2464" Offset="1"/>
                <GradientStop Color="#FFA0E84A"/>
                <GradientStop Color="#FF202863" Offset="1"/>
                <GradientStop Color="#FF202862" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Klient" HorizontalAlignment="Left" Height="48
                " Margin="176,181,0,0" VerticalAlignment="Top" Width="487" FontSize="28" FontFamily="Calibri" Click="Klient" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30550A" Offset="1"/>
                    <GradientStop Color="#FFADEA6F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Pracownik" HorizontalAlignment="Left" Height="48" Margin="176,268,0,0" VerticalAlignment="Top" Width="487" FontSize="28" FontFamily="Calibri Light" Click="Pracownik" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0835CD"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Firma cateringowa " Margin="176,51,0,265" Width="510" FontSize="56" FontFamily="Harlow Solid Italic" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Height="103"/>

    </Grid>
</Window>
