gui/gui/WindowPracownikKoniec.xaml

<Window x:Class="gui.WindowPracownikKoniec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Zamówienia" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1A5187" Offset="0.103"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Wybrana data:" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" FontSize="25"  Cursor="Arrow" FontFamily="Segoe UI Black" Width="241" Foreground="White" Height="58"/>
        <Label Content="Zamówienia: " HorizontalAlignment="Left" Margin="72,140,0,0" VerticalAlignment="Top" FontSize="25"  Cursor="Arrow" FontFamily="Segoe UI Black" Width="187" Foreground="White" Height="58" RenderTransformOrigin="0.454,0.452"/>
        <TextBox Name="texbox_data" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="349,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Background="#FF194C7F" BorderBrush="#FF184A7C" TextAlignment="Center" TextChanged="texbox_data_TextChanged"/>
        <ListBox Name="listbox_zamowienia" HorizontalAlignment="Left" Height="133" Margin="349,140,0,0" VerticalAlignment="Top" Width="336" FontSize="14" SelectionChanged="listbox_zamowienia_SelectionChanged"/>
        <Button Content="Powrót do wyboru pracownika" HorizontalAlignment="Left" Margin="419,343,0,0" FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="209" Click="Powrot" Height="24"/>
    </Grid>
</Window>
