gui/gui/WindowKlientAlergeny.xaml

<Window x:Class="gui.WindowKlientAlergeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="WindowKlientAlergeny" Height="450" Width="800">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8F5AE" Offset="0"/>
                <GradientStop Color="#FFF2F787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton Content="Brak" HorizontalAlignment="Left" Height="16" Margin="65,60,0,0" VerticalAlignment="Top" Width="237" Checked="RadioButton_Brak"/>
        <RadioButton Content="Alergeny wykluczone w diecie:" HorizontalAlignment="Left" Height="16" Margin="65,80,0,0" VerticalAlignment="Top" Width="237" />
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Gluten" HorizontalAlignment="Left" Height="16" Margin="155,101,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Mleko" HorizontalAlignment="Left" Height="16" Margin="155,120,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Jajka" HorizontalAlignment="Left" Height="16" Margin="155,140,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Ryby" HorizontalAlignment="Left" Height="16" Margin="155,160,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Skorupiaki" HorizontalAlignment="Left" Height="16" Margin="155,180,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Orzechy" HorizontalAlignment="Left" Height="16" Margin="155,200,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Soja" HorizontalAlignment="Left" Height="16" Margin="155,220,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Sezam" HorizontalAlignment="Left" Height="16" Margin="155,240,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Gorczyca" HorizontalAlignment="Left" Height="16" Margin="155,260,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Łubin" HorizontalAlignment="Left" Height="16" Margin="155,280,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Seler" HorizontalAlignment="Left" Height="16" Margin="155,300,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox Checked="CheckButton_Alergen" Unchecked="CheckButton_Alergen" Content="Mięczaki" HorizontalAlignment="Left" Height="16" Margin="155,320,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Wstecz" HorizontalAlignment="Left" Height="39" Margin="65,350,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Wstecz"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Height="39" Margin="491,350,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Dalej"/>
        <Label Content="Alergeny" HorizontalAlignment="Left" Height="45" Margin="65,10,0,0" VerticalAlignment="Top" Width="290" FontFamily="Global User Interface" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</Window>
