gui/gui/WindowLogin.xaml

<Window x:Class="gui.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Pracownik- logowanie" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1A5187" Offset="0.103"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Panel logowania do systemu:" HorizontalAlignment="Center"  Margin="162,61,150,0" VerticalAlignment="Top" FontSize="32"  RenderTransformOrigin="1.074,-1.962" Cursor="Arrow" FontFamily="Segoe UI Black" Width="480" Foreground="White"/>
        <Label Content="Login: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,166,0,0" Foreground="#FFF3ECEC" FontSize="24" RenderTransformOrigin="0.426,0.81"/>
        <Label Content="Hasło: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,233,0,0" Foreground="#FFF3ECEC" FontSize="24" RenderTransformOrigin="0.426,0.81"/>
        <PasswordBox Name="passwordbox_haslo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="289,240,0,0" Height="35" Width="312" RenderTransformOrigin="0.59,0.614"/>
        <TextBox Name="textbox_login" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" FontSize="20" Text="" VerticalAlignment="Top" Width="312" Margin="289,169,0,0"/>
        <Button Content="Zaloguj się" Width="90" Margin="584,311,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" RenderTransformOrigin="0.722,0.593" Click="Zaloguj"/>
        <Button Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="86,357,0,0" Height="25" FontSize="14" FontFamily="Segoe UI Semibold" Click="Powrot"/>

    </Grid>
</Window>
