gui/gui/WindowDodajPracownika.xaml

<Window x:Class="gui.WindowDodajPracownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Dodaj Pracownika" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.58,0.589">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1A5187" Offset="0.103"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="139,54,0,0" VerticalAlignment="Top" Height="42" Width="96"  Cursor="Arrow" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="139,110,0,0" VerticalAlignment="Top" Cursor="Arrow" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="139,171,0,0" VerticalAlignment="Top" Cursor="Arrow" FontFamily="Segoe UI Black" FontSize="20" Foreground="White" Width="84"/>
        <Label Content="Płeć:" HorizontalAlignment="Left" Margin="139,224,0,0" VerticalAlignment="Top" Cursor="Arrow" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <TextBox Name="textbox_imie" HorizontalAlignment="Left" Height="23" Margin="319,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox Name="textbox_nazwisko" HorizontalAlignment="Left" Height="23" Margin="319,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"/>
        <TextBox Name="textbox_pesel" HorizontalAlignment="Left" Height="23" Margin="319,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button Click="anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <Button Click="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="459,350,0,0" VerticalAlignment="Top" Width="90" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="319,239,0,0" VerticalAlignment="Top" Width="218">
            <ComboBoxItem x:Name ="K">kobieta</ComboBoxItem>
            <ComboBoxItem x:Name ="M">mężczyzna</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
