gui/gui/WindowKlient.xaml

<Window x:Class="gui.WindowKlient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="WindowKlient" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFADCB46" Offset="1"/>
                <GradientStop Color="#FF6CC378"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="367,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Label Content="Panel Klienta" HorizontalAlignment="Left" Height="28" Margin="320,10,0,0" VerticalAlignment="Top" Width="152" FontFamily="Global User Interface" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#FF133A0C"/>
        <Label Content="Imię" HorizontalAlignment="Left" Height="36" Margin="65,56,0,0" VerticalAlignment="Top" Width="184" FontFamily="Global User Interface" FontSize="16"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="33" Margin="65,112,0,0" VerticalAlignment="Top" Width="184" FontFamily="Global User Interface" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="367,112,0,0" VerticalAlignment="Top" Width="374"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Height="33" Margin="65,169,0,0" VerticalAlignment="Top" Width="184" FontFamily="Global User Interface" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="367,169,0,0"
                 VerticalAlignment="Top" Width="374"/>
        <Button Content="Wstecz" HorizontalAlignment="Left" Height="39" Margin="65,286,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Wstecz"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Height="39" Margin="491,286,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Dalej"/>
    </Grid>
</Window>
