gui/gui/WindowTerminarz.xaml

<Window x:Class="gui.WindowTerminarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Terminarz" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1A5187" Offset="0.103"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Daty:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,620,0" RenderTransformOrigin="0.474,0.577" FontSize="25"  Cursor="Arrow" FontFamily="Segoe UI Black" Width="120" Foreground="White" Height="58"/>
        <Label Content="Ilość zamówień: " HorizontalAlignment="Left" Height="62" Margin="52,235,0,0" VerticalAlignment="Top" Width="222" FontSize="25"  Cursor="Arrow" FontFamily="Segoe UI Black"  Foreground="White"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Height="25" Margin="82,339,0,0"  FontSize="14" FontFamily="Segoe UI Semibold" VerticalAlignment="Top" Width="90" Click="Powrot"/>
        <ListBox HorizontalAlignment="Left" Height="112" Margin="82,96,0,0" VerticalAlignment="Top" Width="470"/>

    </Grid>
</Window>
