gui/gui/WindowSzczegolyZamowienia.xaml

<Window x:Class="gui.WindowSzczegolyZamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="WindowSzczegolyZamowienia" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFB70" Offset="1"/>
                <GradientStop Color="#FFC8F790"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Wstecz" HorizontalAlignment="Left" Height="39" Margin="65,350,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Wstecz"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Height="39" Margin="490,350,0,0" VerticalAlignment="Top" Width="250" FontFamily="Global User Interface" FontSize="16" Background="#FFC6DE84" Click="Button_Dalej"/>
        <Label Content="Data rozpoczęcia" HorizontalAlignment="Left" Height="34" Margin="367,138,0,0" VerticalAlignment="Top" Width="117" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Data zakończenia" HorizontalAlignment="Left" Height="32" Margin="367,85,0,0" VerticalAlignment="Top" Width="117" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="32" Margin="19,53,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Global User Interface" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Height="32" Margin="531,86,0,0" VerticalAlignment="Top" Width="168"/>
        <DatePicker HorizontalAlignment="Left" Height="34" Margin="531,139,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Ulica" HorizontalAlignment="Left" Height="32" Margin="15,100,0,0" VerticalAlignment="Top" Width="119" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Numer domu" HorizontalAlignment="Left" Height="32" Margin="15,140,0,0" VerticalAlignment="Top" Width="104" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Numer mieszkania" HorizontalAlignment="Left" Height="32" Margin="15,180,0,0" VerticalAlignment="Top" Width="130" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Height="32" Margin="15,220,0,0" VerticalAlignment="Top" Width="104" FontFamily="Global User Interface" FontSize="14"/>
        <Label Content="Kod pocztowy" HorizontalAlignment="Left" Height="37" Margin="15,260,0,0" VerticalAlignment="Top" Width="104"  FontFamily="Global User Interface" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="150,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="150,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Window>
